<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opacidad (opacity)</title>
    <style>
        #recuadro1{
            background-image: url(imagen/OIP_nay.jpg);
            background-color: black;
            opacity: 0.3;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro2{
            background-image: url(imagen/OIP_2.jpg);
            background-color: black;
            opacity: 0.6;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;

        }
        #recuadro3{
            background-image: url(imagen/OIP3.jpg);
            background-color: black;
            opacity: 0.9;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro4{
            background-image: url(imagen/images\ \(8\).jpg);
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro5{
            background-image: url(imagen/images\ \(9\).jpg);
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        .texto4{
            background-color: yellow;
        

        }
        .texto5{
            background-color: yellow;
            margin: 50px;
        }
    </style>
  </head>
  <body>
    <div id="recuadro1">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui dicta
        accusantium nostrum doloribus placeat! At nulla voluptas eligendi eum
        vero expedita. Ad odit quaerat explicabo totam itaque. Beatae, tempora
        molestiae.
      </p>
    </div>
    <div id="recuadro2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolore
        repudiandae nam quos vitae provident nemo saepe quod maiores neque
        commodi, reprehenderit unde libero sapiente magni recusandae optio
        veniam laudantium?
      </p>
    </div>
    <div id="recuadro3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In perspiciatis
        alias earum illo quia laudantium, ea, distinctio praesentium deserunt
        nemo pariatur ipsam quaerat animi, accusamus quos minima! Recusandae,
        dignissimos vel.
      </p>
    </div>
    <div id="recuadro4">
      <p class="texto4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        quidem, libero tempore, delectus fugiat non sequi in earum, distinctio
        corporis totam cumque aliquam obcaecati sed odio nobis voluptates
        expedita officiis.
      </p>
    </div>
    <div id="recuadro5">
      <p class="texto5">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
        necessitatibus optio provident saepe magni architecto, quasi harum
        commodi mollitia, veritatis tenetur dolorem accusamus inventore sapiente
        velit libero expedita dicta assumenda.
      </p>
    </div>
  </body>
</html>
