<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opcidad (color)</title>
    <style>
       #recuadro1{
        background-image: url(imagen/images\ \(5\).jpg);
        background-color: black;
        color: #f00;
        width: 700px;
        height: 450px;
        border-radius: 15px;
        font-size: 45px;
       } 
       #recuadro2{
        background-image: url(imagen/images\ \(6\).jpg);
        background-color: black;
        color: #f00;
        width: 700px;
        height: 450px;
        border-radius: 15px;
        font-size: 45px;
        margin-top: 10px;
       } 
       .texto1{
        color: rgb(255, 255, 0);
       }
    
       .texto1{
        color: rgb(255, 255, 0, 0.5);
       }
       body{
        background-color: white;
        margin: 50px;
       }
    </style>
  </head>
  <body>
    <div id="recuadro1">
      <p class="texto1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
        facere! Harum adipisci libero nobis vel nisi inventore, velit rem aut
        corporis similique ullam doloribus eveniet iusto exercitationem officiis
        repellat nostrum.
      </p>
    </div>
    <div id="recuadro2">
      <p class="texto2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
        laudantium temporibus, perferendis quod odit molestias quae ab
        reprehenderit. Rem beatae voluptas repudiandae recusandae sint
        voluptatum minima nisi vero rerum neque.
      </p>
    </div>
  </body>
</html>
