<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranformaciones 2D: torcer(transform:skew)</title>
  <style>
    #recuadro1{
        transform: skew(15deg, 0deg);
        border-radius: 20px;
        background-color: #ddd;
        width: 200px;
        padding:10px;

    }
    #recuadro2{
        transform: skew(0deg,15deg);
        border-radius: 20px;
        background-color: #ddd;
        width:200px;
        padding: 10px;
        margin-top: 50px;

    }
    #recuadro3{
        transform: skew(15deg,15deg);
        border-radius: 20px;
        background-color: #DDD;
        width:200px;
        padding: 10px;
        margin-top: 70px;

    }
    body{
        background: white;
        margin: 50px;

    }
  </style>
</head>
  <body>
    <div id="recuadro1">
      <h3>Recuadro 1</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
        debitis. Rerum assumenda consequatur numquam optio, quaerat iure earum
        laudantium consectetur eaque, reiciendis repellat ut totam corrupti,
        veniam reprehenderit modi obcaecati.
      </p>
    </div>
    <div id="recuadro2">
      <h3>Recuadro 2</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
        debitis. Rerum assumenda consequatur numquam optio, quaerat iure earum
        laudantium consectetur eaque, reiciendis repellat ut totam corrupti,
        veniam reprehenderit modi obcaecati.
      </p>
    </div>
    <div id="recuadro3">
      <h3>Recuadro 3</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
        debitis. Rerum assumenda consequatur numquam optio, quaerat iure earum
        laudantium consectetur eaque, reiciendis repellat ut totam corrupti,
        veniam reprehenderit modi obcaecati.
      </p>
    </div>
  </body>
</html>
